.container {
  width: 100%;
  margin-bottom: 1em;
  padding: 2em 3em;
  background: var(--section-bkg-color);
}

.header {
  width: 100%;
  margin-bottom: 2.5em;
  color: var(--text-color-bold);
}

.services {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5em;
  align-items: center;
  justify-content: space-between;
}

.service {
  height: 6em;
  padding-left: 1em;
  border-radius: 0.5em;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
  border: 1px solid var(--border-color);
  color: var(--text-color-light);
  overflow: hidden;
}

.service:nth-child(1) .icon{
  transform: rotate(270deg);
}

.service:nth-child(4) .icon{
  right: -1.25em;
}

.service.active {
  border: 1px solid transparent;
  background: var(--nav-bkg-color);
  color: var(--nav-text-color);
}

.service.active > .icon i{
  color: var(--section-bkg-color);
}

.icon {
  position: absolute;
  bottom: 0;
  right: -0.5em;
}

.icon i {
  font-size: 3rem;
  color: var(--text-color-light);
}

@media screen and (max-width: 1100px) {
  .services {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .services {
    grid-template-columns: repeat(1, 1fr);
    gap: 1em;
  }

  .service {
    height: 4em;
  }

  .container {
    padding: 2em;
  }

  .icon i {
    font-size: 2rem;
  }

  .service:nth-child(4) .icon{
    right: -1em;
  }
}

@media screen and (max-width: 540px) {
  .container {
    padding: 1em;
  }

  .service {
    height: 3em;
    border-radius: 0.25em;
  }
}